<!DOCTYPE html>
<html>
<head>
    <title>Listing Details</title>
</head>
<body ng-app="ufxApp">


    <h1>Listing</h1>

            <style>
            #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            #myImg:hover {opacity: 0.7;}

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {-webkit-transform: scale(0)}
                to {-webkit-transform: scale(1)}
            }

            @keyframes zoom {
                from {transform: scale(0.1)}
                to {transform: scale(1)}
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
            }
            .shiftright {
            text-align: center;
            margin-right: 200px;
            }
            .shiftleft {
            text-align: center;
            margin-left: 200px;
            }
            .description {
            text-align: left;
            margin-left: 200px;
            }
            .checked {
            color: orange;
            }
            .unchecked {
            color: white;
            }
            </style>
            <!-- <script>
              returnDetailedInfo();
            </script> -->

          <div ng-controller="ItemController">
            <a ng-init="details()"></a>
            <div class="product">
              <body>
                    <h2 align="right"> <img class="shiftleft" id="side" src="../images/iphone4side.jpg" alt="side" width="200" height="200" style="float: left;" >
                    <img id="frontback" src="../images/iphone4frontback.png" alt="frontback" width="200" height="200" style="float: left;" >
                    <img id="buttons" src="../images/iphone4buttons.jpg" alt="buttons" width="200" height="200" style="float: left;" >
                      <h3 class="shiftright">
                        {{detailedInfo.title}}
                        <h4 class="shiftright">
                          Price: ${{detailedInfo.price}} <br>
                          <!-- Selling <br> -->
                          <button ng-click="sendMail()">Buy Now: Email User</button>

                          <!-- <button>Message Seller</button><br> -->
                          <h5 class="shiftright">
                            <!-- User: {{detailedInfo.seller.name}} <br> -->
                            Posted By: {{detailedInfo.seller.name}} <br>
                            User is looking to: {{detailedInfo.status}} <br>
                            <!-- Rating:
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span> -->
                            <!-- <br>Date Posted: 10/29/2017 <br> -->
                            Condition: {{detailedInfo.condition}} <br>
                            Meeting Location: {{detailedInfo.location}} <br>
                          </h5>
                        </h4>
                      </h3>

                    <!-- <h4 align="right"> {{sellingInfo.title}} <br> {{sellingInfo.buyer.name}}<br>{{sellingInfo.buyer.email}} -->
                    </h2>
              </body>
              <br>

              <section class="description">

              <details>
               <summary >Product Specs</summary>
                <div>
                  <!-- ItemId: {{detailedInfo._id}} <br> -->
                  Category: {{detailedInfo.category}} <br>
                  Description: {{detailedInfo.description}}<br>
                </div>
              </details>


              </section>

            </div>
            </div>

            <!-- The Modal -->
            <div id="myModal" class="modal">
              <span class="close">×</span>
              <img class="modal-content" id="img01">
              <div id="caption"></div>
            </div>

            <script>
            /* Get the modal */
            var modal = document.getElementById('myModal');

            /* Get the image and insert it inside the modal - use its "alt" text as a caption */

            var img1 = document.getElementById('side');
            var img2 = document.getElementById('frontback');
            var img3 = document.getElementById('buttons');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img1.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            img2.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            img3.onclick = function(){
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            </script>



            <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
            <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js"></script>
            <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular-route.js"></script>
            <script src="../app.js"></script>
            <script src="../factories/itemFactory.js"></script>
            <script src="../controllers/itemController.js"></script>

          </body>
</html>
